<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Account</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="auth-box">
  <h2>Login / Sign Up</h2>
  <input id="email" type="email" placeholder="Email">
  <input id="password" type="password" placeholder="Password">
  <button onclick="signUp()">Sign Up</button>
  <button onclick="logIn()">Log In</button>
  <button onclick="resetPassword()">Forgot Password</button>
  <p id="message"></p>
</div>
<script type="module" src="auth.js"></script>
</body>
</html>
