<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SimpleShop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>SimpleShop</h1>
  <nav>
    <a href="auth.html">Login</a>
    <a href="auth.html">Sign Up</a>
  </nav>
</header>

<section class="hero">
  <h2>Quality Products. Honest Prices.</h2>
  <p>Affordable items with good quality. No photos yet — just value.</p>
</section>

<section class="features">
  <div>✔ Cheap & fair prices</div>
  <div>✔ Trusted quality</div>
  <div>✔ Simple shopping</div>
</section>

<footer>
  © 2025 SimpleShop
</footer>
</body>
</html>
