body {
  font-family: Arial, sans-serif;
  background: #f7f9fc;
  margin: 0;
  color: #333;
}

header {
  background: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

nav a {
  margin-left: 15px;
  text-decoration: none;
  color: #555;
}

.hero {
  padding: 60px;
  text-align: center;
}

.features {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.auth-box {
  width: 300px;
  margin: 100px auto;
  background: white;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

input, button {
  width: 100%;
  margin-top: 10px;
  padding: 10px;
}
